# GlobalBan

./: GlobalBan.csproj  GlobalBanPlugin.cs  translations.yaml
.github/workflows/: main.yml
Commands/: CommandBan.cs  CommandBanHistory.cs  CommandBans.cs  CommandSlay.cs
