<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>Pustalorc.GlobalBan</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Global Ban</Product>
    <Version>3.6.7</Version>
    <Authors>Pustalorc, Nuage</Authors>
    <PackageId>Pustalorc.GlobalBan</PackageId>
    <Description>Manages bans through OpenMod.Unturned with MySql</Description>
    <Copyright>Copyright © 2020-2023 Pustalorc, Nuage</Copyright>
    <PackageProjectUrl>https://github.com/Pustalorc/GlobalBan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pustalorc/GlobalBan</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Change framework to .netstandart 2.1, update all dependencies.</PackageReleaseNotes>
    <AssemblyName>Pustalorc.GlobalBan</AssemblyName>
    <UserSecretsId>072ee54b-9ca3-4daf-a982-5a79d6814f1d</UserSecretsId>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.8.10" />
    <PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.25.7.2" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pustalorc.PlayerInfoLib.Unturned" Version="3.6.7" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>
